server {
  listen 8888;
  listen [::]:8888;

  server_name localhost;

  location /terminal {
      proxy_pass http://localhost:8002/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /workspace {
      proxy_pass http://localhost:8001;
  }
}

