server {
  listen 8888;
  listen [::]:8888;

  location = / {
      return 301 $scheme://$server_name:$server_port/workspace/files/;
  }

  location /logs {
      proxy_pass http://127.0.0.1:8003/logs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location /terminal {
      proxy_pass http://localhost:8002/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /workspace/ {
      proxy_pass http://localhost:8001;
  }
}

