server {
  listen 8888;
  listen [::]:8888;

  location = %PROXY_PATH%/ {
      return 301 $scheme://$server_name:$server_port%PROXY_PATH%/workspace/files/;
  }

  location %PROXY_PATH%/logs {
      proxy_pass http://127.0.0.1:8003%PROXY_PATH%/logs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location %PROXY_PATH%/terminal {
      proxy_pass http://localhost:8002/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location %PROXY_PATH%/workspace/ {
      proxy_pass http://localhost:8001;
  }
}

